{
  "ConnectionStrings": {
    "DefaultConnection" : "server=LAPTOP-RP2FG097\\SQLEXPRESS; database=minimaldb; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
